@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
#all{
  background-color: var(--black-color);
}
:root{
  --darkgrey-color:rgb(229, 172, 0);
  --primary-color:white;
  --second-color:crimson;
  --black-color:black;
  --blue-color:chartreuse;;
}
.dark-theme{
  --darkgrey-color:rgb(3, 39, 148);
  --primary-color:black;
  --second-color:crimson;
  --black-color:b;
  --blue-color:blue;
}



.skills {
  width: 70%;
  margin: 0 auto;
}

.wrapper1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.wrapper1 div {
  font-size: 5vw;
  color: var(--primary-color);

  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4) inset;
}

.skills h2 {
  text-align: center;
  color: var(--second-color);
  font-size: 50px;
  letter-spacing: 3px;

}
body {
  background: var(--black-color);
  color: var(--primary-color);
}

header nav {
  height: 15vh;
  width: 70%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 45px;
  color: var(--second-color);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 5px;
}

header ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

header a {
  display: block;
  color: var(--primary-color);
  text-decoration: none;

  /* border-radius: 0.2rem; */
  padding: 0.5rem 1rem;

  transition: 0.2s ease-in;
  border-bottom: 1px solid var(--second-color); 

  overflow: hidden;
  position: relative;
}

header a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.1rem;
  z-index: -1;

  transition: 0.3s ease-in;
  transform: translateY(-101%);
  background:var(--second-color);
}

header a:hover::before {
  transform: translateX(0);
}

header a:hover {
  color:var(--primary-color);
  border-radius: 0.2rem;

}
#dark{
  color: var(--darkgrey-color);
  transition: 0.5s ease-out;
  font-size: x-large;
}
#dark:hover{
  cursor: pointer;
  
}
#dark:active{
  transform: rotate(360deg);
}


#btn {
  all: unset;
  cursor: pointer;
  transition: 0.5s ease-out;
  font-size: 30px;
  display: none;
}

#btn:hover {
  transform: rotate(180deg);
  color: var(--blue-color);
}
#btn:active{
  transform: rotate(230deg);
}

.s-container {
  min-height: 80vh;
  width: 70%;
  margin: auto;

  display: flex;
  align-items: center;
  gap: 3rem;
}

.icons {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.icons .line {
  height: 40px;
  width: 3.5px;
  border-radius: 5rem;
  background: var(--primary-color);
}

.icons a {
  font-size: 20px;
  color: var(--primary-color);
  background:var(--second-color);
  text-decoration: none;
  width: 35px;
  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  transition: 0.1s ease-in;
}

.icons a:hover {
  transform: scale(1.1);
}




.image {
  width: 320px;
  height: 320px;
}

.image img {
  width: 100%;
  height: 320px;
  transform: rotate(7deg);
  border-radius: 10%;
  object-fit: cover;
  box-shadow: var(--blue-color) 0px 0px 50px;

}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary-color);
  width: 65%;
}

.title {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 3.3rem;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 700;
  color: var(--blue-color);
}

.subtitle {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
  width: 85%;
}
/* PROJECT SECTION */


.header h3 {
  font-size: 50px;
  color: var(--second-color);
  text-align: center;
  margin-bottom: -1rem;
  letter-spacing: 3px;
}

.header h1 {
  color: var(--primary-color);
  font-size: 30px;
  position: relative;
  margin-bottom: 4rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration:underline var(--second-color);
}

.projects-section {
  margin-top: 80px;
}

.projects-section .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  max-width: 1000px;
  width: 80%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.project-card {
  background: #0d0d0d;
  border-radius: 1rem;
  max-width: 450px;
  border: black solid 4px;
  box-shadow: var(--primary-color) 0px 0px  25px;
}

.project-image-container {
  overflow: hidden;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: 200px;
  object-fit: cover;
  background-color: var(--second-color);
  
}

.project-image {
  border-radius: 8px 8px 0px 0px;
  margin-left: 10px;
  margin-top: 6px;
  width: 95%;
  object-fit: cover;
  object-position: center;
  height: 190px;
  transition: 0.3s ease-in-out;
  border: #0d0d0d solid 3px;
}

.project-image:hover {
  transform: scale(1.10);
  
}

.project-content {
  border-radius: 0px 0px 10px 10px;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  padding-inline: 3rem;
}
.project-content h3{
  color: #ffffff;
}
.project-content > p {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  overflow: hidden;
  white-space: pre-wrap;
}

.check-project {
  display: flex;
  gap: 1rem;
}

.check-project a {
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.check-project a:hover {
  color: var(--second-color);
}

.contact {
  position: relative;
  display: flex;
  font-size: 2em;
  min-height: 100vh;
  padding-block: 2rem;
}

.contact .container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .wrapper {
  font-size: 30px;
}

.contact .wrapper .grp {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  gap: 1rem;
}

.contact .grp:not(:last-child) {
  margin-bottom: 1.5rem;
}

.contact .grp i {
  font-size: 40px;
  margin-right: 1rem;
}

.contact .footer {
width: 500px;
margin-top: 50px;
display: flex;
justify-content: space-between;
}



.contact .footer a {
  text-decoration: none;
  background: var(--second-color);
  color: var(--primary-color);
  font-weight: bold;
  font-size: 20px;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 1rem 2rem;
  transition: 0.2s ease-in;
}
.contact .footer #i{
color: gold;
}
.contact .footer a:hover {
  transform: scale(1.05);
}
/* contact  */

.back-top {
  text-decoration: none;
  font-size: 2rem;
  color:var(--primary-color);
  background: var(--second-color);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 2%;
  right: 2%;
  box-shadow: var(--primary-color) 0px 0px  25px;
  transition: 0.4s ease-out;

  opacity: 0;
  pointer-events: none;
}


.back-top:hover {
  transform: translateY(-10px);
}

.back-top.active {
  opacity: 1;
  pointer-events: auto;
}

/* Responsivness  */

@media only screen and (max-width: 1100px) {
  .s-container,
  header nav {
    width: 80%;
  }
}

@media only screen and (max-width: 950px) {
  #btn {
    display: block;
  }

  header ul {
    position: absolute;
    right: 5vh;
    top: 15vh;
    width: 300px;
    min-height: 400px;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background: #0000007f;
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul.show {
    display: flex;
  }

  header nav {
    width: 90%;
  }

  .s-container {
    width: 90%;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-block: 3rem;
    padding-bottom: 2rem;
  }
  .content {
    width: 90%;
    text-align: center;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    width: 100%;
  }

  .buttons {
    margin: auto;
  }

  .image {
    width: 250px;
    height: 250px;
  }
  .image img {
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .contact .header h1 {
    font-size: 30px;
  }
  .contact .header h3 {
    font-size: 50px;
    margin-bottom: -0.5rem;
  }
  .contact .grp i,
  .contact .grp span {
    font-size: 25px;
  }

  .footer p {
    font-size: 27px !important;
  }

  .footer a {
    font-size: 15px !important;
    padding: -0.7rem;
  }
}

@media only screen and (max-width: 550px) {
  header ul {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  .icons {
    display: none;
  }
  .content {
    width: 100%;
  }
  .title {
    font-size: 2.7rem;
  }
  .image {
    width: 220px;
    height: 220px;
  }
  .image img {
    height: 220px;
  }

  .contact .grp i {
    margin-right: 0 !important;
  }
}
#skill{
 display: flex;
 justify-content: space-between;
}